"type"
"object"
"array"
"string"
"number"
"integer"
"boolean"
"null"
"properties"
"required"
"additionalProperties"
"items"
"prefixItems"
"minimum"
"maximum"
"exclusiveMinimum"
"exclusiveMaximum"
"multipleOf"
"minLength"
"maxLength"
"pattern"
"format"
"minItems"
"maxItems"
"uniqueItems"
"minProperties"
"maxProperties"
"enum"
"const"
"allOf"
"anyOf"
"oneOf"
"not"
"if"
"then"
"else"
"$ref"
"$defs"
"contains"
"minContains"
"maxContains"
"dependentRequired"
"dependentSchemas"
"propertyNames"
"patternProperties"
"unevaluatedProperties"
"unevaluatedItems"
"email"
"date"
"date-time"
"uri"
"uuid"
"ipv4"
"ipv6"
"hostname"
"{}"
"[]"
"true"
"false"
"null"
